; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico32]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
lib_deps = 
	adafruit/Adafruit AHTX0@^2.0.5
	paulstoffregen/OneWire@^2.3.8
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
	adafruit/Adafruit BME280 Library@^2.2.4
	adafruit/Adafruit HMC5883 Unified@^1.2.3
build_flags =
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
